.container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 2em;
    padding: 2em;
}

.cards {
    margin-top: 1.5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.showBooks {
    max-width: 50em;
    margin: 0 auto;
}

.title {
    margin: 2em;
    display: block;
    text-align: center;
    margin-bottom: 1rem;
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 2em;
}

.card {
    display: flex;
    flex-direction: row;
    width: 25em;
    margin: 1em;
    align-items: center;
    justify-content: space-around;
    background-color: var(--primary-color);
    border-radius: 1em;
    color: #10ACA3;
    font-size: small;
}

.card>img {
    width: 4em;
    margin: 0.5em;
}

.cardDetail {
    display: flex;
    flex-direction: column;
}

.orange {
    color: var(--secondary-color);
    font-weight: bold;
}

.link {
    font-size: smaller;
}

.noBtn {
    font-size: smaller;
    background-color: var(--primary-color);
    border: none;
    text-decoration: underline;

}

.column {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    align-items: right;
}

.filter {
    width: 100%;
    margin-top: 1em;
    align-items: center;
    justify-content: space-around;
}

.input {
    margin: 0.5em;
}

.btnContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 1em;
    align-items: center;
    justify-content: center;
}

.btn {
    margin: 1em;
}

.sort {
    align-items: center;
    justify-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
}

.actions {
    display: flex;
    flex-direction: column;
    width: 20%;
    margin: 0.5em;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) {
    .row {
        flex-direction: column;
    }

    .btnContainer {
        flex-direction: column;
    }
}